1. What kind of dataset do you need?

Please prepare images that can be read by OpenCV.
Also, all data must be paired images with matching file name.


2. What kind of hierarchical relationship do you need?

The following hierarchical relationships are recommended.

---------------------------------------------------------
datasets
|--Dataset1
|    |--trainLR
|    |    |--image1.png
|    |    |--image2.bmp
|    |    |--image3.jpg
|    |
|    |--trainHR
|    |    |--image1.png
|    |    |--image2.bmp
|    |    |--image3.jpg
|    |
|    |--validLR
|    |    |--image4.png
|    |    |--image5.bmp
|    |    |--image6.jpg
|    |
|    |--validHR
|    |    |--image4.png
|    |    |--image5.bmp
|    |    |--image6.jpg
|    |
|    |--testLR
|    |    |--image7.png
|    |    |--image8.bmp
|    |    |--image9.jpg
|    |
|    |--testHR
|         |--image7.png
|         |--image8.bmp
|         |--image9.jpg
|
|--Dataset2
|--Dataset3
---------------------------------------------------------
