1. What kind of dataset do you need?

Please prepare RGB or grayscale images that can be read by OpenCV, and 16-dimensional (flattened 4x4 matrix) camera pose parameters in text files.
Also, all data must be paired images with matching file name excluding extension.


- Example: 000000.txt
~~~
0.6811988353729248 -0.6771866083145142 -0.278184175491333 0.3616396188735962 0.732098400592804 0.6301046013832092 0.25884315371513367 -0.3364964723587036 0.0 -0.3799818456172943 0.9249937534332275 -1.2024919986724854 -0.0 0.0 -0.0 1.0
~~~


2. What kind of hierarchical relationship do you need?

The following hierarchical relationships are recommended.

---------------------------------------------------------
datasets
|--Dataset1
|    |--trainI
|    |    |--image1.png
|    |    |--image2.bmp
|    |    |--image3.jpg
|    |
|    |--trainP
|    |    |--image1.txt
|    |    |--image2.txt
|    |    |--image3.txt
|    |
|    |--validI
|    |    |--image4.png
|    |    |--image5.bmp
|    |    |--image6.jpg
|    |
|    |--validP
|    |    |--image4.txt
|    |    |--image5.txt
|    |    |--image6.txt
|    |
|    |--testI
|    |    |--image7.png
|    |    |--image8.bmp
|    |    |--image9.jpg
|    |
|    |--testP
|         |--image7.txt
|         |--image8.txt
|         |--image9.txt
|
|--Dataset2
|--Dataset3
---------------------------------------------------------
