1. What kind of dataset do you need?

Please prepare RGB or grayscale images that can be read by OpenCV, and camera pose parameters of 16-dimensionals (flatten 4x4 matrix).
Also, all data must be paired images with matching file name excluding extension.


2. What kind of hierarchical relationship do you need?

The following hierarchical relationships are recommended.

---------------------------------------------------------
datasets
|--Dataset1
|    |--trainI
|    |    |--image1.png
|    |    |--image2.bmp
|    |    |--image3.jpg
|    |
|    |--trainP
|    |    |--image1.txt
|    |    |--image2.txt
|    |    |--image3.txt
|    |
|    |--validI
|    |    |--image4.png
|    |    |--image5.bmp
|    |    |--image6.jpg
|    |
|    |--validP
|    |    |--image4.txt
|    |    |--image5.txt
|    |    |--image6.txt
|    |
|    |--testI
|    |    |--image7.png
|    |    |--image8.bmp
|    |    |--image9.jpg
|    |
|    |--testP
|         |--image7.txt
|         |--image8.txt
|         |--image9.txt
|
|--Dataset2
|--Dataset3
---------------------------------------------------------
